# XChanger.API

./: README.md  XChanger.API.sln
XChanger.API/: Program.cs  XChanger.API.csproj  XChanger.API.http  appsettings.json
XChanger.API.IntegrationTests/: XChanger.API.IntegrationTests.csproj
XChanger.API.IntegrationTests/ControllerTests/: PersonsControllerIntegrationTests.cs
XChanger.API.UnitTests/: XChanger.API.UnitTests.csproj
XChanger.API.UnitTests/ServicesTests/: ExcelServiceTests.cs  OrchestrationServiceTests.cs  PersonServiceTests.cs
XChanger.API/Controllers/: PersonsController.cs
XChanger.API/DIContainer/: DependencyInjection.cs
XChanger.API/DataAccess/: AppDbContext.cs
XChanger.API/DataAccess/Migrations/: 20250710072812_InitialSqlServerMigration.Designer.cs  20250710072812_InitialSqlServerMigration.cs
XChanger.API/DataAccess/Repositories/: IPersonRepository.cs  PersonRepository.cs
XChanger.API/Migrations/: 20250710064121_InitialCreate.Designer.cs  20250710064121_InitialCreate.cs  AppDbContextModelSnapshot.cs
XChanger.API/Models/DTOs/: ExternalPerson.cs
XChanger.API/Models/Data/: Person.cs  Pet.cs  PetType.cs
XChanger.API/Properties/: launchSettings.json
XChanger.API/Services/Foundations/: ExcelService.cs  IExcelService.cs  IPersonService.cs  PersonService.cs
XChanger.API/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.cs
XChanger.API/Storage/Files/: data.xlsx
